D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Cw1551_final.exe.config
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Cw1551_final.exe
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Cw1551_final.pdb
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Azure.Core.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Azure.Identity.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.Data.SqlClient.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.Identity.Client.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Buffers.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.ClientModel.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.IO.FileSystem.AccessControl.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Memory.Data.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Memory.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Numerics.Vectors.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Security.AccessControl.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Security.Permissions.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Security.Principal.Windows.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Text.Encodings.Web.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Text.Json.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.ValueTuple.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Azure.Core.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Azure.Identity.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.Data.SqlClient.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.Identity.Client.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Buffers.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.ClientModel.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.IO.FileSystem.AccessControl.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Memory.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Memory.Data.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Numerics.Vectors.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Security.AccessControl.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Security.Permissions.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Security.Principal.Windows.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Text.Encodings.Web.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Text.Json.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\System.ValueTuple.xml
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.csproj.AssemblyReference.cache
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.admin.resources
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.Properties.Resources.resources
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.csproj.GenerateResource.cache
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.csproj.CoreCompileInputs.cache
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_f.4079D4E5.Up2Date
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.exe
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.pdb
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\CW1551_UI.LogIn.resources
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.add_question.resources
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.mutiple_choice.resources
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.open_end.resources
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.true_false.resources
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.delete.resources
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.edit.resources
D:\CODE\CO1201\C#\Cw1551_final\obj\Debug\Cw1551_final.player.resources
